<!DOCTYPE html>
<html>

    <head lang = "en">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" crossorigin="anonymous">
        <meta charset = "UTF-8">
        <meta http-equiv = "x-ua-compatible" content = "IE=edge">
        <meta name = "viewport" content= "width=device-width, initial-scale=1.0">
        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
        <style>
            .twitter-header{
                background-color: lightblue;
            }

            .main-background{
                
                background-color: #83eeff
            }

            .rightalign{
                padding-top: 60px;
                text-align: right;
            }

            .centeralign{
                padding-top: 60px;
                text-align: center;
            }

            .leftalign{
                padding-top: 60px;
                text-align: left;
            }

            .imagesize{
                height: 50px;
                width: 50px;
            }
        </style>
    </head>

    <body class = "main-background">
       
        <div class="container">
            <!-- <div>
                <model-viewer camera-controls alt="Model" src="a.glb">
                </model-viewer>
            </div> -->
            <div class= "row justify-content-center">
               <img src="avatar.png" alt="dp">
            </div>
            <div class="row justify-content-center">
              <div class="col-md-4 col-sm-12 rightalign">

                <a href="https://www.instagram.com/matthiasweaser/?hl=en">
                    <img src="insta.png" alt="insta" class = "imagesize">
                </a>
                
              </div>
              <div class="col-md-4 col-sm-12 centeralign">
                <a href="https://github.com/mweaser">
                    <img src="github.png" alt="github" class = "imagesize">

                </a>
               

              </div>
              <div class="col-md-4 col-sm-12 leftalign">
                <a href="https://www.linkedin.com/in/matthiasweaser/">
                    <img src="linkedin.png" alt="linkedin" class = "imagesize">
                </a>
                

              </div>
            </div>
          </div>
    </body>


</html>

